name    = Dist-Zilla-Plugin-OurPkgVersion
author  = Caleb Cushing <xenoterracide@gmail.com>
license =  Artistic_2_0
version = 0.1.1
copyright_holder = Caleb Cushing

[MetaResources]
bugtracker.web  = http://github.com/xenoterracide/Dist-Zilla-Plugin-OurPkgVersion/issues
repository.web  = http://github.com/xenoterracide/Dist-Zilla-Plugin-OurPkgVersion
repository.url  = git://github.com/xenoterracide/Dist-Zilla-Plugin-OurPkgVersion.git
repository.type = git

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereq]
[Prereq]
Dist::Zilla::Role::FileMunger = 0
Dist::Zilla::Role::FileFinderUser = 0

[SubmittingPatches]
[OurPkgVersion]
[PodWeaver]

[NextRelease]
	format = %-9v %{MMM dd yyyy}d

[CompileTests]
[CheckChangesTests]
[CriticTests]
[DistManifestTests]
[EOLTests]
[ExtraTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[MinimumVersionTests]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
;[UnusedVarsTests]

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[@Git]
push_to = my
tag_format = %v

[Git::CommitBuild]
